<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.BordersFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_style"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:text="@string/share_borders_with" />
    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_of_borders"
        android:name="com.shraifel.countries.BordersListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".app.ui.CountriesInfoFragment"
        tools:listitem="@layout/country_item" />
</LinearLayout>